Partlist exported from C:/Users/Milan/AppData/Local/Temp/Neutron/ElectronFileOutput/27528/sch-f47386b1-873e-41ba-904e-7f5fd272d8bb/BP_MCU v23.sch at 04.04.2025 15:34

Part Value                   Device                             Footprint Name     Detailed Description       BUILT_BY    CATEGORY         COPYRIGHT                                                   DESCRIPTION                       MANUFACTURER_PART_NUMBER MF MFR_NAME           MPN OC_FARNELL OC_NEWARK PART_STATUS POPULARITY PROD_ID     SERIES  SPICEPREFIX VENDOR         
C1   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C2   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C3   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C4   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C5   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C6   4u7                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C7   20p                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C8   20p                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C9   100n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C10  10nF                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C11  100nF                   C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                          
C12  4.7uF                   C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                          
C13  2u2                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C14  470n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C15  2u2                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C16  470n                    C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
C17  4u7                     C-EUC0805                          C0805              CAPACITOR, European symbol                                                                                                                                                                                                                88                             C                          
JP1                          PINHD-1X4                          1X04               PIN HEADER                                                                                                                                                                                                                                91                                                        
JP2                          PINHD-2X5                          2X05               PIN HEADER                                                                                                                                                                                                                                35                                                        
JP3                          PINHD-1X4                          1X04               PIN HEADER                                                                                                                                                                                                                                91                                                        
JP4                          PINHD-2X4                          2X04               PIN HEADER                                                                                                                                                                                                                                47                                                        
L1   MZP1005                 INDUCTOR_INDUCTOR/FERRITE-BEAD0402 INDUCTOR_L0402                                                                                                                                                                                                                                                                                                         
L2   47u                     AMRM00101040470MA1                 AMRM001                                                                                                                                                                                                                                                                                                                
Q1   8MHz                    CRYSTALHC49UP                      HC49UP             CRYSTAL                                                                                                                                                                                                  unknown    unknown               19                                                        
Q2   2N7002                  MOSFET-NCHANNELBSS138              SOT23              Common NMOSFET Parts                                                                                                                                                                                                                                 TRANS-00830                                    
Q3   2N7002                  MOSFET-NCHANNELBSS138              SOT23              Common NMOSFET Parts                                                                                                                                                                                                                                 TRANS-00830                                    
R1   10k                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R2   10k                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R3   10k                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R4   5K                      R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R5   5K                      R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R6   5K1                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R7   5K1                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R8   10K                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R9   10K                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
R10  1K5                     R-EU_R0805                         R0805              RESISTOR, European symbol                                                                                                                                                                                                                 86                             R                          
S1                           SD4-02                             SD4-02             DIL/CODE SWITCH                                                                                                                                                                                          unknown    unknown                                                                         
U$1  217179-0001-USB-C       217179-0001-USB-C                  TYPEC16                                                                                                                                                                                                                                                                                                                
U$2  AZ1117                  AZ1117                             SOT230P700X180-4N                                                                                                                                                                                                                                                                                                      
U$3  AZ1117                  AZ1117                             SOT230P700X180-4N                                                                                                                                                                                                                                                                                                      
U$4  RSC002P03               RSC002P03                          SOT95                                                                                                                                                                                                                                                                                                                  
U$5  RSC002P03               RSC002P03                          SOT95                                                                                                                                                                                                                                                                                                                  
U$6  USBLC6-2                USBLC6-2                           SOT23-6L                                                                                                                                                                                                                                                                                                               
U1   STM32F103C8T6LQFP48_STM STM32F103C8T6LQFP48_STM            LQFP48_STM                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                      STM32F103C8T6               STMicroelectronics                                                                                                
U2   1-1825910-0             1-1825910-0                        SWITCH_1-1825910-0                            EMA_UL_Team Tactile Switches Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP 1-1825910-0                                                             active                             Unknown             TE Connectivity
